{% comment %} <!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
.button {
    background-color: #008baa;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
body {
    background-image: url('https://images.unsplash.com/photo-1521295121783-8a321d551ad2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
    background-repeat: no-repeat;
    background-size: cover;
}

.header {
    background-image: url('');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 45px;
    font-weight: bold;
    text-shadow: 4px 4px #FF0000;
}
</style>
</head>
<body>

<!-- header starts here -->
<div class="header">
    Smart Trips
</div>
<!-- header ends here -->

<div class="text-center mt-5">
    
   <a href="{% url 'random_output' %}" class="button">Generate Order</a>

   <a href="{% url 'create_trips' %}" class="button">Create Trip</a>

   <a href="{% url 'new_order' %}" class="button">New Order</a>

   <a href="" class="button">Order appended in existing trips </a>

   <a href="" class="button">Reset</a>

</div>
</body>
</html> {% endcomment %}

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
.button {
    background-color: #008baa;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
body {
    background-image: url('https://images.unsplash.com/photo-1521295121783-8a321d551ad2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
    background-repeat: no-repeat;
    background-size: cover;
}

.header {
    background-image: url('');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 45px;
    font-weight: bold;
    text-shadow: 4px 4px #FF0000;
}
</style>
</head>
<body>

<!-- header starts here -->
<div class="header">
    Smart Trips
</div>
<hr>

<!-- header ends here -->

<div class="text-center mt-5">

   <a href="{% url 'random_output' %}">
    <button id="generate-order" class="button">Generate Order</button>
   </a>

   <a href="{% url 'create_trips' %}">
    <button id="create-trip" class="button" disabled>Create Trip</button>
   </a>
  
   <a href="{% url 'new_order' %}">
    <button id="new-order" class="button" disabled>New Order</button>
   </a>

   

</div>

{% comment %} <script>
$(document).ready(function(){
    $("#create-trip").prop('disabled', true);
    $("#new-order").prop('disabled', true);

    $("#generate-order").click(function(){
        $("#create-trip").prop('disabled', false);
        $(this).prop('disabled', true);
    });

    $("#create-trip").click(function(){
        $("#new-order").prop('disabled', false);
        $(this).prop('disabled', true);
    });

    $("#new-order").click(function(){
        $(this).prop('disabled', true);

    });
});
</script> {% endcomment %}


<script>
    $(document).ready(function(){
        $("#create-trip").prop('disabled', true);
        $("#new-order").prop('disabled', true);
    
        $("#generate-order").click(function(){
            $("#create-trip").prop('disabled', false);
            $(this).prop('disabled', true);
        });
    
        $("#create-trip").click(function(){
            $("#new-order").prop('disabled', false);
            $(this).prop('disabled', true);
        });
    
        $("#new-order").click(function(){
            $("#generate-order").prop('disabled', false);
            $(this).prop('disabled', true);
        });
    });
    </script>
    

    

